import React from 'react';
import { NewsCard } from '../../components';

import './style.scss';

const news = [
  {
    src: 'https://sun7-7.userapi.com/impg/Qj42TaBJhpTXRlzqmZvBDX5B_fVmFfPxv722zQ/qk7HF5o4qOw.jpg?size=1205x824&quality=95&sign=f73c51497ded49cb04fb61f9cbe5f40f&type=album',
    title: ' Лучший тренер Самарской области работает на Новокуйбышевском НПЗ',
    subtitle: ` Мастер ремонтно-механического цеха Виктор Морозов стал призёром областного конкурса на звание лучшего специалиста по физкультуре и спорту в номинации «Тренер года» среди клубов по месту жительства.

    🏋🏼‍♀ Виктор - чемпион области по пауэрлифтингу, призёр чемпионата ПФО и всероссийских соревнований. А уже на протяжении 8 лет, в свободное от работы время, заводской спортсмен учит силовому «ремеслу» юных воспитанников спортивного клуба, среди которых есть и дети заводчан.`,
  },
  {
    src: 'https://sun9-3.userapi.com/impg/v6kUpxloH21e1fIAqRwgpghSyeF013TzyNEwLg/rHxZuUdxPWU.jpg?size=1280x872&quality=95&sign=4ee666ea548406f8766f674ebb316e33&type=album',
    title: ' На Новокуйбышевском НПЗ назвали лучших наставников!',
    subtitle:
      '🏆 На Новокуйбышевском НПЗ назвали лучших наставников! Победителями конкурса «Лучший наставник» среди молодых специалистов стал Владимир Попов, заместитель начальника цеха эксплуатации электрооборудования. Лучшим наставником у рабочих признан старший оператор установки «Мокрый катализ» Андрей Марахов.',
  },
  {
    src: 'https://sun7-14.userapi.com/impg/R4cHbjN04YCDVRjkwUgg9L_h-SJPa0DmI-c2WQ/csF-8os3oQ0.jpg?size=1280x756&quality=95&sign=8fb628e19a815f549031a75880e43e15&type=album',
    title: 'Спешим подвести итоги нашего новогоднего фотоконкурса «Новый кот»',
    subtitle:
      'Спешим подвести итоги нашего новогоднего фотоконкурса «Новый кот» и поблагодарить всех подписчиков, приславших фотографии своих пушистых домочадцев.👏Поздравляем Елена Лазарева и вручаем ей обещанный приз – абонемент в ледовый дворец «Роснефть-Арена».',
  },
];

export default function News() {
  return (
    <div className="news">
      {news.map((newItem) => (
        <div className="news__item">
          <NewsCard
            src={newItem.src}
            title={newItem.title}
            subtitle={newItem.subtitle}
          />
        </div>
      ))}
    </div>
  );
}
