import React from 'react';
import { NewsCard } from '../../components';

import news1 from './news1.png';
import news2 from './news2.png';
import news3 from './news3.png';

import './style.scss';

const news = [
  {
    src: news1,
    title: '#Роснефть2022',
    subtitle: (
      <>
        👨🏼‍⚕ ️В рамках стратегии #Роснефть2022 по направлению «Современная
        медицина», на базе нашего предприятия прошёл выездной тренинг по
        обучению современным стандартам оказания экстренной медицинской помощи
        для специалистов медицины самарских предприятий Комппнии. Обучение
        прошло в целях создания и развития сети современных промышленных
        здравпунктов. <br />
        🚑 Специальное обучение провела команда инструкторов под руководством
        заведующего кафедрой общей и специализированной хирургии факультета
        фундаментальной медицины #МГУ им. М.В. Ломоносова, доктора медицинских
        наук, профессора, главного травматолога-ортопеда Москвы Вадима Дуброва.
        <br />⛑ В программу тренинга вошли теоретический курс, разборы
        клинических ситуаций, а также отработка индивидуальных и командных
        навыков оказания экстренной медицинской помощи с использованием
        современных манекенов-тренажёров, мобильного реанимационного
        оборудования, иммобилизационных средств, в том числе для проведения
        санитарно-авиационной эвакуации. Сегодня на предприятиях "Роснефти"
        действует порядка 200 врачебно-фельдшерских здравпунктов, оснащённых
        современным медицинским оборудованием для оказания своевременной и
        качественной медицинской помощи. `
      </>
    ),
  },
  {
    src: news2,
    title: 'Всемирный день здоровья!',
    subtitle: (
      <>
        🍊 Бодрость духа, грация и пластика! Сотрудники НК НПЗ вместе с
        коллегами с НЗМП присоединились ко всемирному Дню здоровья и приняли
        участие в ЗОЖ-акции, организованной на предприятии. <br /> 🍹Зарядиться
        бодростью заводчане пригласили городских ветеранов. Оздоровительные
        процедуры начались с самого утра с раздачи на проходных фруктов и
        мастер-класса по приготовлению витаминных напитков в столовой. А
        продолжился День здоровья на площади, где все желающие смогли
        поучаствовать в йога-зарядке. День здоровья - не случайный праздник для
        наших заводчан. Каждый второй сотрудник занимается различными видами
        спорта. Развиваем здоровые привычки и прививаем другим!
      </>
    ),
  },
  {
    src: news3,
    title: 'Российская организация высокой социальной эффективности',
    subtitle: (
      <>
        🏆 Восьмой раз Новокуйбышевский НПЗ стал победителем в региональном
        этапе Всероссийского конкурса «Российская организация высокой социальной
        эффективности». Наше предприятие получило высокую оценку в номинациях:
        «За формирование здорового образа жизни» и «За развитие социального
        партнёрства». Коллектив уверенно решает не только производственные, но и
        социальные вопросы. Вот только несколько фактов, подтверждающих эту
        награду: <br />
        🔸 Более 2 тысяч заводчан вместе с членами семей занимаются различными
        видами спорта. На предприятии организованы 35 секций и групп здоровья.{' '}
        <br />
        🔸 Более тысячи горожан стали участниками спортивных семейных праздников
        и фестиваля ГТО, организованных нашим предприятием. <br />
        🔸 Социальный пакет насчитывает более 70 различных льгот и гарантий для
        работников. Каждому из трех тысяч заводчан доступны льготная ипотека,
        путёвки в лучшие санатории, корпоративная пенсия, медицинская страховка
        и многое другое.
      </>
    ),
  },
];

export default function News() {
  return (
    <div className="news">
      {news.map((newItem) => (
        <div className="news__item">
          <NewsCard
            src={newItem.src}
            title={newItem.title}
            subtitle={newItem.subtitle}
          />
        </div>
      ))}
    </div>
  );
}
