import React from 'react';
import { NewsCard } from '../../components';

import './style.scss';

const news = [
  {
    src: 'https://assets.isu.pub/document-structure/200204012353-2384c95c756c4764ff70e3292c8481b7/v1/ad2b5317147cc8a87736566e9890208c.jpg',
    title: 'При поддержке «Роснефти» стартовал автопробег «PROстранствие»',
    subtitle: ` Компания «Роснефть» приняла участие в автопробеге «PROстранствие –
     Едем на Роза Хутор!». Мероприятие направлено на развитие внутреннего
     туризма и оценку готовности дорожной инфраструктуры к путешествиям на
     автомобилях.`,
  },
  {
    src: 'https://www.rosneft.ru/upload/site1/document_news/pic_05122022_1-350x1000.jpg',
    title: '«Роснефть» провела Марафон ИТ-соревнований',
    subtitle:
      'В Москве состоялся финал Марафона ИТ-соревнований «Роснефти» - самого масштабного в России. Организаторы и призеры хакатонов* презентовали лучшие решения специалистам ведущих российских компаний и вузов.Цифровизация бизнес-процессов – одна из ключевых задач Стратегии «Роснефть-2030».',
  },
  {
    src: 'https://www.rosneft.ru/upload/site1/document_news/pic_01122022_5-350x1000.jpg',
    title: '«Роснефть» провела в Тюмени ежегодный Технологический форум',
    subtitle:
      'Мероприятие объединило более 1000 представителей научного сообщества, сотрудников добывающих и сервисных компаний, а также отечественных производителей оборудования для нефтегазовых исследований. Организатором традиционно выступил корпоративный научно-проектный институт «Тюменский нефтяной научный центр».',
  },
];

export default function News() {
  return (
    <div className='news'>
      {news.map((newItem) => (
        <div className='news__item'>
          <NewsCard
            src={newItem.src}
            title={newItem.title}
            subtitle={newItem.subtitle}
          />
        </div>
      ))}
    </div>
  );
}
